/* CSS */
.button-56 {
	align-items: center;
	background-color: rgb(2, 14, 138);   
	border: 2px solid rgb(255, 255, 255);
	border-radius: 8px;
	box-sizing: border-box;
	color: rgb(254, 254, 254);
	cursor: pointer;
	display: flex;
	font-family: Inter,sans-serif;
	font-size: 16px;
	height: 48px;
	justify-content: center;
	line-height: 24px;
	max-width: 100%;
	padding: 0 25px;
	position: relative;
	text-align: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	padding-top: 20px;
  }
  
  .button-56:after {
	background-color: #111;
	border-radius: 8px;
	content: "";
	display: block;
	height: 48px;
	left: 0;
	width: 100%;
	position: absolute;
	top: -2px;
	transform: translate(8px, 8px);
	transition: transform .2s ease-out;
	z-index: -1;
  }
  
  .button-56:hover:after {
	transform: translate(0, 0);
  }
  
  .button-56:active {
	background-color: #1c04d07f;
	outline: 0;
  }
  
  .button-56:hover {
	outline: 0;
  }
  
 


@media only screen and (min-width: 1224px) {



	.button-56 {
		padding: 10px
	  }

.pro-container{

	background-color: rgb(2, 14, 138);   
	 padding-top: 60px;
    min-height: 100vh;

}


.slide-track{

display: flex;

align-items: center;
height: 100px;
background-color: white;
border-radius: 20px;
margin: 3%;


}
.slide-track img{

	height: 70px;
	width: 80%;
	align-items: center;
	padding-left: 20px;


}

h3{


	font-size: 13px;
}


.intro{


	text-align: center;
	color: white;
	padding-left: 50px;
	padding-right: 50px;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
	align-items: center;
	font-size: 20px;

}

h1{

	padding-top: 5%;
}



}











@media only screen and (max-width: 1224px) {

	.pro-container{

		background-color: rgb(2, 14, 138);   
		padding-top: 20px;
		min-height: 60vh;
	
	}
	

	.slide-track {
	  max-width: 1200px;
	  margin: 0 auto;
	  display: grid;
	  grid-gap: 1rem;
	  background-color: white;
	  border-radius: 20px;
	  margin-left: 20%;
	  margin-right: 20%;
	  padding: 20px;
	  text-align: center;
	  align-items: center;
	  margin-bottom: 20px;
	  
	}
	
	/* Screen larger than 600px? 2 column */
	@media (min-width: 300px) {
	  .slide-track { grid-template-columns: repeat(2, 1fr); }
	}
	
	/* Screen larger than 900px? 3 columns */
	@media (min-width: 900px) {
	  .slide-track { grid-template-columns: repeat(3, 1fr); }
	}
	


	.slide-track img{

		height: 30px;
		align-items: center;
		padding-left: 20px;
		text-align: center;
		width: 80px;

	}
	
	
	h3{
	
	
		font-size: 10px;
	}
	
	
	.intro{
		text-align: center;
		color: white;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 10%;
		margin-right: 10%;
		text-align: center;
		align-items: center;
		font-size: 20px;
	
	}
	
	h1{
			font-size: 15px;
	}
	
	.pro-list a {text-decoration: none; color:  rgb(2, 14, 138); 
	
		font-size: 10px;
	
	}
	
	.pro-list{
	
	text-align: center;
	align-items: center;
	margin: auto;
	margin-top: 30px;
	padding: 2px;
	width: 100px;
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
	box-shadow: 6px 6px 6px black;
	
	
	}


h4{

	font-size: 9px;
    

}

.button-56 {
	padding: 10px
  }

}